# mop

./: pom.xml
src/assembly/: assembly.xml
src/main/java/: BMW.java  BinaryTree.java  Node.java  ResultCode.java  Singleton.java
src/main/java/com/xp/springboot/mop/: Application.java
src/main/java/com/xp/springboot/mop/annotation/: AopLog.java
src/main/java/com/xp/springboot/mop/common/: Result.java  ResultCode.java  Resultable.java
src/main/java/com/xp/springboot/mop/config/: ApplicationConfig.java  DataSourceConfig.java  MybatisConfig.java
src/main/java/com/xp/springboot/mop/config/monitor/: Alarmer.java  MonitorConfig.java  MonitorFilter.java  MonitorInterceptor.java  Worker.java  alarmer-logback.xml
src/main/java/com/xp/springboot/mop/controller/upload/: UploadPicController.java
src/main/java/com/xp/springboot/mop/controller/user/: UserRegisterController.java
src/main/java/com/xp/springboot/mop/controller/web/: ShowpicController.java
src/main/java/com/xp/springboot/mop/domain/upload/: UploadPictureRecord.java
src/main/java/com/xp/springboot/mop/domain/user/: User.java
src/main/java/com/xp/springboot/mop/dto/: ShowPicResponseDto.java
src/main/java/com/xp/springboot/mop/dto/upload/: UploadPictureRecordDto.java
src/main/java/com/xp/springboot/mop/dto/user/: UserDto.java
src/main/java/com/xp/springboot/mop/dto/web/: ResponseDTO.java
src/main/java/com/xp/springboot/mop/enums/upload/: PictureApartmentLayoutEnum.java  PicturePartEnum.java  PictureSpaceEnum.java  PictureStyleEnum.java  ShowPicExceptionEnum.java
src/main/java/com/xp/springboot/mop/enums/web/: UploadEnum.java  WebExceptionEnum.java
src/main/java/com/xp/springboot/mop/exception/: BusinessException.java
src/main/java/com/xp/springboot/mop/facade/: UserRegisterFacade.java
src/main/java/com/xp/springboot/mop/facade/impl/: UserRegisterFacadeImpl.java
src/main/java/com/xp/springboot/mop/mapper/: UploadPictureRecordMapper.java  UserMapper.java
src/main/java/com/xp/springboot/mop/service/: UploadPicService.java  UploadPicServiceImpl.java  UserRegisterService.java  UserRegisterServiceImpl.java
src/main/java/com/xp/springboot/mop/util/: ClearImageHelper.java  IdWorker.java  LocalHostUtil.java  UniqueID.java
src/main/java/com/xp/springboot/mop/util/mail/: MailUtil.java
src/main/java/com/xp/springboot/mop/util/trade/: IdGenerator.java
src/main/java/com/xp/springboot/mop/util/upload/: UploadImg.java
src/main/java/com/xp/springboot/mop/util/web/: ServletUtils.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  log4j.properties  logback.xml  spring-config.xml  user.sql
src/main/resources/mappings/: UploadPictureRecordMapper.xml  UserMapper.xml
src/main/resources/static/: 401.html
src/main/resources/templates/: hello.html  uploadPic.html
src/profiles/beta/config/: application.properties
src/profiles/prod/config/: application.properties
src/test/java/com/xp/springboot/mop/: AppTest.java  MopAplicationTest.java
src/test/java/com/xp/springboot/mop/ocr/: TestOcr.java
src/test/java/com/xp/springboot/mop/sign/: Maopao.java  Singleton.java  Singleton2.java  WEIYI.java
src/test/java/com/xp/springboot/mop/thread/: TestIterator.java  TestVolatile.java  ThreadInterrupt.java
src/test/java/com/xp/springboot/mop/upload/mapper/: TestUploadMapper.java
src/test/java/com/xp/springboot/mop/user/facade/: TestUserFacade.java
src/test/java/com/xp/springboot/mop/user/mapper/: TestUserMapper.java
src/test/resources/: application.properties
